# salaray-app-diploma

./: build.gradle.kts  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/java/com/salaryapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/salaryapp/apigateway/: ApiGatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/salaryapp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/salaryapp/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: build.gradle.kts  settings.gradle.kts
user-service/adapter/: build.gradle.kts
user-service/adapter/src/main/java/com/salaryapp/userservice/in/security/: CustomUserDetailsService.java  UserSecurityAdapter.java
user-service/application/: build.gradle.kts
user-service/application/src/main/java/com/salaryapp/userservice/port/in/: CreateUserUseCase.java
user-service/bootstrap/: build.gradle.kts
user-service/bootstrap/src/main/java/com/practiseapp/userservice/bootstrap/: Launcher.java
user-service/domain/src/main/java/com/practiseapp/userservice/exception/: InvalidEmailException.java  UserNotFoundException.java
user-service/domain/src/main/java/com/practiseapp/userservice/model/: Email.java  Role.java  User.java
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/infrastructure/src/main/java/com/salaryapp/userservice/infrastructure/adapter/: UserPersistenceAdapter.java
user-service/infrastructure/src/main/java/com/salaryapp/userservice/infrastructure/entity/: UserJpaEntity.java
user-service/infrastructure/src/main/java/com/salaryapp/userservice/infrastructure/repository/: SpringDataUserRepository.java
