spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8082

management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %-5level --- %msg%n
